<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به حساب</title>
    <link rel="stylesheet" href="../styles/signs.css">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container_3" dir="rtl">
        <div class="title_box">
            <a href="./home.html" class="logo_box"><img src="../images/all/logo.png" alt="logo"><div class="logo_text">آشیانه</div></a>
            <div class="description">سلام رفیق. اگه عضو آشیانه هستی وارد شو.</div>
        </div>

        <form class="sign_in_form" action="#">
            <div class="input_box">
                <label for="user_name">نام کاربری</label>
                <input type="text" id="user_name" placeholder="نام کاربری خودرا وارد کنید">
                <i class="fa-solid fa-phone"></i>
            </div>

            <div class="input_box">
                <label for="password_1">رمز عبور</label>
                <input type="password" id="password_1" placeholder="رمز عبور را وارد کنید">
                <i class="fa-solid fa-lock"></i>
            </div>

            <button class="submit_box"><a class="submit_btn" href="./send-phone-code.html">ورود</a></button>
        </form>

        <div class="sign_link">قبلا حساب ساختی ؟ <a href="./sign-up.html">وارد شو</a></div>
    </div>
</body>
</html>